DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=medapp

JWT_ACCESS_TOKEN_SECRET=KW+PAF9Ffy4w5tOjxd1M+8JUXG3H0MIVsIepGD2WtGT0iDZH2mshgmgES9xr5jOe+ps1SlVwuayJmWpqRruE270VGpXz+//bvDSGyefstPjP8YamCd+rPFtElLJjHM3uw48jave9lT08/5Mj/hxOdZboUeke9oax1Pr1XV6zOCL4t2URVImVofInG+fd8YuhiWWO5wynJVTr2cemoAzS8pm0yo7Fsvd9/D2AY0owy58+9FU1fFDFFTXz1ZZehK30105MuRz+ssv5yVtb4qWIFOnkp/VE/RAjdxq+PbAZTjp/17awaIYWvgPCLJz4EwQo+4xTggbAlPDmDpv3Cw==
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_SECRET=3HhRay0VFEqxttFR7eywXmph4J/oZYz66UE492srjSHoyNPFSK0xSb4V6eVvb19aVGZkrmVRROp8gVcqIHWnJZezat1dV9ruQ3bfNhaC9m09PgrRF+iSTxytfmAu93I2M/+6JPtP9HuG6/hbt5Zwbg9l6dYIdIK1wLAB3kGdm3KrVgtG72PGOezMjqZ6zUOtTeiJn+3IDVDt5a8fVvIuz23P9S1rIthTMegiBjyDuKFX2v12a3z5WbXHpQ1ryQrFiIr8/JrZM5x+cFQj3YtruQ8ZwnCdFWIphQpi0Kp0VxB9VNNxBg2GPzFbjZe+RI01Qi9vYPigh0F9oJjQlg==
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d
